dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Home</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Logo</a>
      </div>
      <div id="menu" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" target="_blank">Inicio</a></li>
          <li><a href="./nosotros.html" target="_blank">Nosotros</a></li>
          <li><a href="#" target="_blank">Servicios</a></li>
          <li><a href="#" target="_blank">Contáctanos</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="container">
    <div class="row">
      <article class="col-md-4"><img src="http://placehold.it/400x400" alt="" class="img-responsive"/>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nulla, numquam vitae velit eaque iusto earum dolores quos illo! Fugit est maiores, id atque molestiae enim ad quibusdam voluptatum blanditiis! </p>
      </article>
      <article class="col-md-4"><img src="http://placehold.it/400x400" alt="" class="img-responsive"/>
        <p class="parrafo">Blanditiis pariatur in dolore, possimus voluptas sapiente laboriosam repellendus deserunt animi amet tempora beatae nemo a unde saepe hic eius facere mollitia labore quia natus. Accusantium ex totam, excepturi soluta.</p>
      </article>
      <article class="col-md-4"><img src="http://placehold.it/400x400" alt="" class="img-responsive"/>
        <p class="parrafo">Ea blanditiis quisquam omnis labore in, optio adipisci, distinctio suscipit cumque beatae debitis repellat totam sunt, quod asperiores laboriosam sed voluptate dicta! Fuga labore quis veniam harum voluptatibus ipsam saepe.</p>
      </article>
    </div>
  </section>
  <footer class="container mt100">
    <hr/>
    <p class="text-center">&copy; José Castro</p>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

src/layouts/index.jade
extends layout

block content
  section.container
    .row
      //- article.col-md-4*3>img.img-responsive[src="http://placehold.it/400x400"]+p>lorem
      article.col-md-4
        img.img-responsive(src="http://placehold.it/400x400", alt="")
        p.parrafo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nulla, numquam vitae velit eaque iusto earum dolores quos illo! Fugit est maiores, id atque molestiae enim ad quibusdam voluptatum blanditiis! 
      article.col-md-4
        img.img-responsive(src="http://placehold.it/400x400", alt="")
        p.parrafo Blanditiis pariatur in dolore, possimus voluptas sapiente laboriosam repellendus deserunt animi amet tempora beatae nemo a unde saepe hic eius facere mollitia labore quia natus. Accusantium ex totam, excepturi soluta.
      article.col-md-4
        img.img-responsive(src="http://placehold.it/400x400", alt="")
        p.parrafo Ea blanditiis quisquam omnis labore in, optio adipisci, distinctio suscipit cumque beatae debitis repellat totam sunt, quod asperiores laboriosam sed voluptate dicta! Fuga labore quis veniam harum voluptatibus ipsam saepe.
